# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.13

CMakeFiles/5806Project.dir/src/debug.cc.o
 /home/dillon/5806project/src/debug.cc
 include/debug.h
 include/vdifile.h
CMakeFiles/5806Project.dir/src/directory.cc.o
 /home/dillon/5806project/src/directory.cc
 include/directory.h
 include/ext2.h
 include/inode.h
 include/partition.h
 include/vdifile.h
CMakeFiles/5806Project.dir/src/ext2.cc.o
 /home/dillon/5806project/src/ext2.cc
 include/ext2.h
 include/partition.h
 include/vdifile.h
CMakeFiles/5806Project.dir/src/fileaccess.cc.o
 /home/dillon/5806project/src/fileaccess.cc
 include/ext2.h
 include/fileaccess.h
 include/inode.h
 include/partition.h
 include/vdifile.h
CMakeFiles/5806Project.dir/src/inode.cc.o
 /home/dillon/5806project/src/inode.cc
 include/ext2.h
 include/inode.h
 include/partition.h
 include/vdifile.h
CMakeFiles/5806Project.dir/src/main.cc.o
 /home/dillon/5806project/src/main.cc
 include/debug.h
 include/directory.h
 include/ext2.h
 include/fileaccess.h
 include/inode.h
 include/partition.h
 include/vdifile.h
CMakeFiles/5806Project.dir/src/partition.cc.o
 /home/dillon/5806project/src/partition.cc
 include/partition.h
 include/vdifile.h
CMakeFiles/5806Project.dir/src/vdi.cc.o
 /home/dillon/5806project/src/vdi.cc
 include/vdifile.h
